[Oro]
Top1=KOLPER-403060
Top2=NASHE-54886
Top3=BRAMH-45771
Top4=MOE SZYSLAK-45742
Top5=KAYSER-44807
Top6=NHEW-10853
Top7=MELKOR-669
Top8=AKNOT-640
Top9=PUPY-209
Top10=-0
[Nivel]
Top1=MOE SZYSLAK-41
Top2=KOLPER-39
Top3=AKNOT-18
Top4=KAYSER-15
Top5=PUPY-15
Top6=BRAMH-14
Top7=NASHE-13
Top8=MELKOR-13
Top9=NHEW-10
Top10=NEOSEFIROTS-1
[Muertes Propias]
Top1=NASHE-2
Top2=NHEW-1
Top3=NEOSEFIROTS-1
Top4=MOE SZYSLAK-1
Top5=-0
Top6=-0
Top7=-0
Top8=-0
Top9=-0
Top10=-0
[Retos]
Top1=BENJAMIN-5
Top2=-0
Top3=-0
Top4=-0
Top5=-0
Top6=-0
Top7=-0
Top8=-0
Top9=-0
Top10=-0
